/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2512                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      blockMeshDict;
}
// * * * * * * * * * o * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// IMPORTANT: These coordinates must be adjusted to create a bounding box
// that is slightly LARGER than your STL file in all directions.
// The current values are placeholders.

scale 1;

vertices
(
{% for v in vertices %}
    ({{ v[0] }} {{ v[1] }} {{ v[2] }})
{% endfor %}
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ({{ nx }} {{ ny }} {{ nz }}) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 3 2 1)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 5 6 7)
        );
    }
    walls
    {
        type wall;
        faces
        (
            (0 4 7 3)
            (1 2 6 5)
            (0 1 5 4)
            (3 7 6 2)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
