// Zoho Deluge Webhook Example for IFF Roster Integration
// This script checks if a newly registered/updated Zoho user is a verified IFF affiliate.

// Assumption: The Zoho user object is available as `zoho_customer` or similar
// Replace with the actual variable representing the user in your workflow
user_email = zoho_customer.get("email");

// Define the salt - must exactly match the salt used in the Python generation script
// If the Python script used the fallback, this should be 'iff_secret_2026'
salt = "iff_secret_2026";

if(user_email != null)
{
    // 1. Normalize: strip trailing/leading whitespace and lowercase
    clean_email = user_email.trim().toLowerCase();

    // 2. Salt the email (format: email+salt)
    salted_email = clean_email + "+" + salt;

    // 3. Hash the salted email using Deluge's built-in encryption (SHA-256)
    email_hash = zoho.encryption.sha256(salted_email);

    // 4. Fetch the static IFF roster
    // Replace the URL with the actual public URL where your static site hosts iff-roster.json
    roster_url = "https://ideaforge.org/iff-roster.json";

    iff_response = invokeurl
    [
        url :roster_url
        type :GET
    ];

    if(iff_response != null && iff_response.get("valid_hashes") != null)
    {
        // 5. Verify and Update
        if(iff_response.get("valid_hashes").contains(email_hash))
        {
            // Success! They are an IFF affiliate.
            // Trigger Zoho to update a field, apply a discount, or grant access.
            info "IFF Member Verified";

            // Example: updating a custom boolean field on the user record
            // update_map = {"Is_IFF_Affiliate": true};
            // zoho.crm.updateRecord("Contacts", zoho_customer.get("id"), update_map);
        }
        else
        {
            info "Not an IFF Member";
        }
    }
    else
    {
        info "Error: Could not fetch or parse IFF roster from " + roster_url;
    }
}
else
{
    info "Error: User email is null";
}
